/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.0-665f1db4c1f1
Exec   : snappyHexMesh -parallel -overwrite
Date   : Feb 17 2017
Time   : 13:24:02
Host   : "radunz-Aspire-E5-571"
PID    : 3665
Case   : /home/radunz/OpenFOAM/radunz-4.1/run/incompressible/simpleFoam/turbineSitingEmptyWest
nProcs : 4
Slaves : 
3
(
"radunz-Aspire-E5-571.3666"
"radunz-Aspire-E5-571.3667"
"radunz-Aspire-E5-571.3668"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.02 s

Overall mesh bounding box  : (581321 4785370 930) (582290 4786240 1500)
Relative tolerance         : 1e-06
Absolute matching distance : 0.00142153473401

Reading refinement surfaces.
Read refinement surfaces in = 0.08 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 56100
    Number of edges to retest   : 56100
    Number of intersected edges : 1164
Calculated surface intersections in = 0.12 s

Initial mesh : cells:18000  faces:56100  points:20181
Cells per refinement level:
    0	18000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
terrain:

6     wall                terrain                       

Added patches in = 0 s

Selecting decompositionMethod ptscotch
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (581770 4785800 1050) in cell 1123 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 1638 cells.
Determined cells to refine in = 0.07 s
Selected for refinement : 1638 cells (out of 18000)
Edge intersection testing:
    Number of edges             : 94104
    Number of edges to retest   : 47675
    Number of intersected edges : 4530
Refined mesh in = 0.1 s
After refinement surface refinement iteration 0 : cells:29466  faces:94104  points:35315
Cells per refinement level:
    0	16362
    1	13104
Skipping balancing since max unbalance 0.0403203909856 is less than allowable 0.1

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 7200 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 7658 cells (out of 29466)
Edge intersection testing:
    Number of edges             : 269181
    Number of edges to retest   : 220077
    Number of intersected edges : 18230
Refined mesh in = 0.29 s
After refinement surface refinement iteration 1 : cells:83072  faces:269181  points:103302
Cells per refinement level:
    0	15904
    1	9568
    2	57600
Skipping balancing since max unbalance 0.009437596302 is less than allowable 0.1

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.04 s
Selected for refinement : 0 cells (out of 83072)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (581770 4785800 1050) in global region 1 out of 2 regions.
Keeping all cells in region 1 containing point (581770 4785800 1050)
Selected for keeping : 68445 cells.
Edge intersection testing:
    Number of edges             : 225929
    Number of edges to retest   : 17585
    Number of intersected edges : 18230

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.51 s
Selected for internal refinement : 0 cells (out of 68445)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 68445)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 68445)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 18230 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 244137
    Number of edges to retest   : 123287
    Number of intersected edges : 36438
Created baffles in = 0.2 s


After introducing baffles : cells:68445  faces:244137  points:89357
Cells per refinement level:
    0	15586
    1	6518
    2	46341

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 35769 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.1 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 279906
    Number of edges to retest   : 107833
    Number of intersected edges : 36438
Created baffles in = 0.21 s


After introducing baffles : cells:68445  faces:279906  points:89657
Cells per refinement level:
    0	15586
    1	6518
    2	46341

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 1 containing point (581770 4785800 1050)
Selected for keeping : 50393 cells.
Edge intersection testing:
    Number of edges             : 171014
    Number of edges to retest   : 0
    Number of intersected edges : 18193
Split mesh in = 0.39 s


After subsetting : cells:50393  faces:171014  points:70488
Cells per refinement level:
    0	15586
    1	6372
    2	28435

Handling cells with snap problems
---------------------------------

Introducing baffles for 18193 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 171014
    Number of edges to retest   : 61624
    Number of intersected edges : 18193
Created baffles in = 0.14 s


After introducing baffles : cells:50393  faces:171014  points:70488
Cells per refinement level:
    0	15586
    1	6372
    2	28435

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.08 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 171014
    Number of edges to retest   : 0
    Number of intersected edges : 18193
Created baffles in = 0.08 s


After introducing baffles : cells:50393  faces:171014  points:70488
Cells per refinement level:
    0	15586
    1	6372
    2	28435

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (581770 4785800 1050)
Selected for keeping : 50393 cells.
Edge intersection testing:
    Number of edges             : 171014
    Number of edges to retest   : 0
    Number of intersected edges : 18193
Split mesh in = 0.29 s


After subsetting : cells:50393  faces:171014  points:70488
Cells per refinement level:
    0	15586
    1	6372
    2	28435

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 5 free-standing baffles out of 5

freeStandingBaffles : detected 5 planar (within 30 degrees) free-standing baffles out of 5

Detected free-standing baffles : 5
Edge intersection testing:
    Number of edges             : 171009
    Number of edges to retest   : 5
    Number of intersected edges : 18188

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.22 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 171009
    Number of edges to retest   : 0
    Number of intersected edges : 18188
Created baffles in = 0.08 s


After introducing baffles : cells:50393  faces:171009  points:70488
Cells per refinement level:
    0	15586
    1	6372
    2	28435
Merged free-standing baffles in = 0.01 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 72521)
Edge intersection testing:
    Number of edges             : 171009
    Number of edges to retest   : 0
    Number of intersected edges : 18188
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707106781187.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:50393  faces:171009  points:70488
Cells per refinement level:
    0	15586
    1	6372
    2	28435
Writing mesh to time constant
Wrote mesh in = 0.74 s.
Mesh refined in = 3.58 s.

Morphing phase
--------------


Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.19 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.41 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.2552653962 min:3.66153992496e-05 max:4.33249800588
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18787 points.
--> FOAM Warning : Displacement (-0.0393616739893 0.0154024846852 0.171134079928) at mesh point 261 coord (581449.34096 4785892.22539 960.136572789) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.19 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.03 s


Edge intersection testing:
    Number of edges             : 171009
    Number of edges to retest   : 87419
    Number of intersected edges : 18191
Merging 2647 sets of faces.

Edge intersection testing:
    Number of edges             : 167218
    Number of edges to retest   : 10649
    Number of intersected edges : 14400

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025403784.

Removing 1485 straight edge points ...

Edge intersection testing:
    Number of edges             : 167218
    Number of edges to retest   : 8560
    Number of intersected edges : 14400

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:50393  faces:167218  points:67888
Cells per refinement level:
    0	15586
    1	6372
    2	28435
Writing mesh to time constant
Wrote mesh in = 0.7 s.
Mesh snapped in = 1.7 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 45 degrees
      (cos:0.707106781187)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707106781187.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch   faces    layers avg thickness[m]
                        near-wall overall
-----   -----    ------ --------- -------
ground  0        10     0         0       
terrain 14400    10     0.552     14.3    

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.00572531737192
displacementMedialAxis : Inserting points on patch north if angle to nearest layer patch > 22.5 degrees.
displacementMedialAxis : Inserting points on patch east if angle to nearest layer patch > 22.5 degrees.
displacementMedialAxis : Inserting points on patch south if angle to nearest layer patch > 22.5 degrees.
displacementMedialAxis : Inserting points on patch west if angle to nearest layer patch > 22.5 degrees.
displacementMedialAxis : Inserting points on patch top if angle to nearest layer patch > 22.5 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0131655609164

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.000131949271434
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 60
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 60 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 14366 out of 14400 faces (99.7638888889%). Removed extrusion at 30 faces.
Added 144000 out of 144000 cells (100%).


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 8
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.0215127680723
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 26
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 10
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 5
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 5
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 5
displacementMedialAxis : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.2373046875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 5
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 14
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 17
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-30      : 22
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 34
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 24
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 1 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 34
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 61
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 98 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 14251 out of 14400 faces (98.9652777778%). Removed extrusion at 21 faces.
Added 127161 out of 144000 cells (88.30625%).


Layer addition iteration 2
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 8
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.0348422755924
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 19
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 25
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 2
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 13
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 6
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 5
displacementMedialAxis : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.2373046875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 4 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 7
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 7 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 14224 out of 14400 faces (98.7777777778%). Removed extrusion at 7 faces.
Added 121855 out of 144000 cells (84.6215277778%).


Layer addition iteration 3
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 7
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.0365536476514
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 12
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 19
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 6
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 1 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 6
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 6 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 14210 out of 14400 faces (98.6805555556%). Removed extrusion at 4 faces.
Added 120896 out of 144000 cells (83.9555555556%).


Layer addition iteration 4
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 2
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.0373042977017
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 14
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 25
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 11
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 14207 out of 14400 faces (98.6597222222%). Removed extrusion at 0 faces.
Added 119931 out of 144000 cells (83.2854166667%).
Edge intersection testing:
    Number of edges             : 540174
    Number of edges to retest   : 0
    Number of intersected edges : 134331

Doing final balancing
---------------------


patch   faces    layers   overall thickness
                          [m]       [%]
-----   -----    ------   ---       ---
ground  0        0        0         0       
terrain 14400    8.33     13.7      95.9    


Removing zero-sized patches:
    ground type wall at position 4

Layer mesh : cells:170324  faces:540174  points:200922
Cells per refinement level:
    0	15586
    1	6372
    2	148366
Writing mesh to time constant
Wrote mesh in = 8.77 s.
Layers added in = 8.77 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 14.58 s.
End

Finalising parallel run
