/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.0-665f1db4c1f1
Exec   : decomposePar
Date   : Feb 17 2017
Time   : 13:24:00
Host   : "radunz-Aspire-E5-571"
PID    : 3660
Case   : /home/radunz/OpenFOAM/radunz-4.1/run/incompressible/simpleFoam/turbineSitingEmptyWest
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 4500
    Number of faces shared with processor 1 = 300
    Number of faces shared with processor 2 = 300
    Number of processor patches = 2
    Number of processor faces = 600
    Number of boundary faces = 1050

Processor 1
    Number of cells = 4500
    Number of faces shared with processor 0 = 300
    Number of faces shared with processor 3 = 300
    Number of processor patches = 2
    Number of processor faces = 600
    Number of boundary faces = 1050

Processor 2
    Number of cells = 4500
    Number of faces shared with processor 0 = 300
    Number of faces shared with processor 3 = 300
    Number of processor patches = 2
    Number of processor faces = 600
    Number of boundary faces = 1050

Processor 3
    Number of cells = 4500
    Number of faces shared with processor 1 = 300
    Number of faces shared with processor 2 = 300
    Number of processor patches = 2
    Number of processor faces = 600
    Number of boundary faces = 1050

Number of processor faces = 1200
Max number of cells = 4500 (0% above average 4500)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 600 (0% above average 600)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

