/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.0-665f1db4c1f1
Exec   : reconstructParMesh -constant
Date   : Feb 15 2017
Time   : 18:00:20
Host   : "radunz-Aspire-E5-571"
PID    : 7379
Case   : /home/radunz/OpenFOAM/radunz-4.1/run/incompressible/simpleFoam/turbineSitingEmpty
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

This is an experimental tool which tries to merge individual processor
meshes back into one master mesh. Use it if the original master mesh has
been deleted or if the processor meshes have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge tolerance : 1e-07
Write tolerance : 1e-12
Doing geometric matching on correct procBoundaries only.
This assumes a correct decomposition.
Found 4 processor directories

Reading database "turbineSitingEmpty/processor0"
Reading database "turbineSitingEmpty/processor1"
Reading database "turbineSitingEmpty/processor2"
Reading database "turbineSitingEmpty/processor3"
Time = constant

Reading points from "turbineSitingEmpty/processor0" for time = constant

Reading points from "turbineSitingEmpty/processor1" for time = constant

Reading points from "turbineSitingEmpty/processor2" for time = constant

Reading points from "turbineSitingEmpty/processor3" for time = constant

Overall mesh bounding box  : (581321 4785370 930) (582290 4786240 1500)
Relative tolerance         : 1e-07
Absolute matching distance : 0.000142153473401

Constructing empty mesh to add to.

Reading mesh to add from "turbineSitingEmpty/processor0" for time = constant

Adding to master mesh


Reading mesh to add from "turbineSitingEmpty/processor1" for time = constant

Adding to master mesh


Reading mesh to add from "turbineSitingEmpty/processor2" for time = constant

Adding to master mesh


Reading mesh to add from "turbineSitingEmpty/processor3" for time = constant

Adding to master mesh


mergeSharedPoints : detected 0 points that are to be merged.

Writing merged mesh to "/home/radunz/OpenFOAM/radunz-4.1/run/incompressible/simpleFoam/turbineSitingEmpty/constant"

Reconstructing the addressing from the processor meshes to the newly reconstructed mesh

Reading processor 0 mesh from "turbineSitingEmpty/processor0"
Writing pointProcAddressing to "turbineSitingEmpty/processor0/constant/polyMesh"
Writing faceProcAddressing to "turbineSitingEmpty/processor0/constant/polyMesh"
Writing cellProcAddressing to "turbineSitingEmpty/processor0/constant/polyMesh"
Writing boundaryProcAddressing to "turbineSitingEmpty/processor0/constant/polyMesh"

Reading processor 1 mesh from "turbineSitingEmpty/processor1"
Writing pointProcAddressing to "turbineSitingEmpty/processor1/constant/polyMesh"
Writing faceProcAddressing to "turbineSitingEmpty/processor1/constant/polyMesh"
Writing cellProcAddressing to "turbineSitingEmpty/processor1/constant/polyMesh"
Writing boundaryProcAddressing to "turbineSitingEmpty/processor1/constant/polyMesh"

Reading processor 2 mesh from "turbineSitingEmpty/processor2"
Writing pointProcAddressing to "turbineSitingEmpty/processor2/constant/polyMesh"
Writing faceProcAddressing to "turbineSitingEmpty/processor2/constant/polyMesh"
Writing cellProcAddressing to "turbineSitingEmpty/processor2/constant/polyMesh"
Writing boundaryProcAddressing to "turbineSitingEmpty/processor2/constant/polyMesh"

Reading processor 3 mesh from "turbineSitingEmpty/processor3"
Writing pointProcAddressing to "turbineSitingEmpty/processor3/constant/polyMesh"
Writing faceProcAddressing to "turbineSitingEmpty/processor3/constant/polyMesh"
Writing cellProcAddressing to "turbineSitingEmpty/processor3/constant/polyMesh"
Writing boundaryProcAddressing to "turbineSitingEmpty/processor3/constant/polyMesh"

Time = 50

No mesh.

Time = 100

No mesh.

Time = 150

No mesh.

Time = 200

No mesh.

Time = 250

No mesh.

Time = 273

No mesh.

End.

